/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), sans-serif;
  background-color: var(--bg-color);
  color: var(--main-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: clamp(0.125rem, 34.774vw - 8.047rem, 23.25rem);
  margin-block: 102px;
  font-variation-settings: 'wght' var(--font-weight-p);
}

.header,
.content {
  max-inline-size: 696px;
}

.header {
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  font-family: var(--font-accent), fantasy, sans-serif;
  background-color: var(--bg-color);
  align-items: center;
  justify-content: center;
  padding-block-start: clamp(7.5rem, 1.504vw + 7.147rem, 8.5rem);
  padding-block-end: 25px;
  padding-inline: clamp(1rem, 6.731vw - 0.578rem, 7.5rem);
  outline: 2px solid currentColor;
  text-transform: uppercase;
  margin-block-end: 104px;
}

.header__logo {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 14px;
  margin-inline-start: 20px;
}

.theme-menu__button {
  padding: 0;
  position: relative;
  transform-origin: left;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  block-size: 2px;
  inline-size: 100%;
  background-color: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

button[disabled="true"] {
  opacity: 0.6;
  pointer-events: none;
}

button[disabled="true"]::before {
  content: '▶';
  position: absolute;
  top: 0;
  left: -20px;
  animation: marker 0.5s ease-in-out infinite alternate;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 52px;
  inline-size: 100%;
  margin-block-end: 54px;
}

.content__card {
  inline-size: 100%;
  background-color: var(--bg-color);
  font-family: var(--font-main), sans-serif;
  font-weight: var(--font-weight-p);
  outline: 2px solid var(--main-color);
}

.content__card-title {
  display: flex;
  font-variation-settings: 'wght' var(--font-weight-header);
  font-size: 18px;
  inline-size: 100%;
  padding: 5px 10px;
  border-block-end: 2px solid var(--main-color);
}

.content__image-container {
  position: relative;
  outline: 2px solid var(--main-color);
  margin: 0;
}

.content__card-image {
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

.image-car-sepia-opac {
  filter: sepia(60%) opacity(80%);
}

.image-car-hue-sat {
  filter: saturate(110%) hue-rotate(75deg);
}

.gif-not-bad {
  filter: brightness(130%);
}

.gif-thinking {
  filter: contrast(125%) saturate(50%);
}

.gif-jackie {
  filter: invert(15%) saturate(150%);
}

.gif-explode {
  filter: grayscale(100%);
}

.gif-crying {
  filter: contrast(75%) saturate(125%);
}

.gif-tired {
  filter: blur(2px) contrast(120%);
}

.content__card-label {
  position: absolute;
  top: 25px;
  right: clamp(0.688rem, 1.315vw + 0.379rem, 1.563rem);
  font-family: var(--font-accent), fantasy, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--stroke-color);
}

@supports((text-stroke: 1px var(--stroke-color)) or (-webkit-text-stroke: 1px var(--stroke-color))) {
  .content__card-label {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.content__card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px 25px 0;
  font-size: 18px;
  line-height: 21px;
  font-weight: var(--font-weight-p);
}

.content__card-interaction {
  display: flex;
  font-family: var(--font-accent), fantasy, sans-serif;
  font-size: 14px;
  line-height: 0.9;
  padding: 25px;
  justify-content: end;
  gap: 4px;
}

.heart-button {
  border: 2px solid transparent;
  transition: border 0.3s ease;
  padding: 0;
}

.heart-button:focus {
  outline: none;
}

.heart-button:focus-visible {
  border: 2px solid var(--main-color);
}

.card__like-button {
  inline-size: 130px;
  padding: 11px 17px;
}

.content__save-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-section__button {
  gap: 8px;
  padding: 15px 20px;
  background-color: var(--bg-color);
  font-family: var(--font-accent), fantasy, sans-serif;
  line-height: 0.9;
}

.button {
  box-shadow: 0 0 0 transparent;
  border: 2px solid var(--main-color);
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-color);
  mix-blend-mode: difference;
}

.floppy {
  inline-size: 21px;
  block-size: 21px;
  position: relative;
  z-index: 1;
  color: var(--button-color);
  mix-blend-mode: difference;
}

.dialog__floppy[open] {
  display: flex;
  flex-direction: column;
  padding-block: 30px;
  padding-inline: 30px;
  inline-size: clamp(21.313rem, 1.502vw + 20.96rem, 22.313rem);
  gap: 30px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  font-family: var(--font-accent), fantasy, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--main-color);
  border: none;
  outline: 2px solid var(--main-color);
  text-transform: uppercase;
}

.dialog__floppy::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.floppy-dialog {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.dialog__form {
  inline-size: 100%;
}

.dialog__button {
  inline-size: 100%;
  padding: 9px 17px;
}

@media (width <= 375px) {
  
  .page {
    margin-inline: 0;
    inline-size: 100%;
  }

  .header {
    margin-block-end: 103px;
    inline-size: calc(100% - 4px);
  }

  .content {
    inline-size: calc(100% - 4px);
  }

  .header__logo {
    font-size: clamp(2.5rem, -0.7727rem + 16.3636vw, 3.0625rem);
  }

  .save-section__button {
    flex-direction: column;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog__floppy[open] {
    padding-inline: 40px;
  }
}